<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d75b5f558b3400097973554692bd2e5" Name="Diagram1">
        <EntityTypeShape EntityType="AirWatchDBModel.TBL_ACCOUNTS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirWatchDBModel.TBL_ACTIVATION" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AirWatchDBModel.TBL_ENVIRONMENTDATA" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AirWatchDBModel.TBL_CONFIGURATION" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>