<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirWatchDBModelStoreContainer" CdmEntityContainer="AirWatchDBEntities">
    <EntitySetMapping Name="TBL_ACCOUNTS">
      <EntityTypeMapping TypeName="AirWatchDBModel.TBL_ACCOUNTS">
        <MappingFragment StoreEntitySet="TBL_ACCOUNTS">
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="MIDDLENAME" ColumnName="MIDDLENAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="UPDATEDDATE" ColumnName="UPDATEDDATE" />
          <ScalarProperty Name="UPDATEDBY" ColumnName="UPDATEDBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ACTIVATION">
      <EntityTypeMapping TypeName="AirWatchDBModel.TBL_ACTIVATION">
        <MappingFragment StoreEntitySet="TBL_ACTIVATION">
          <ScalarProperty Name="UPDATEDBY" ColumnName="UPDATEDBY" />
          <ScalarProperty Name="UPDATEDDATE" ColumnName="UPDATEDDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ACTIVATIONID" ColumnName="ACTIVATIONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ENVIRONMENTDATA">
      <EntityTypeMapping TypeName="AirWatchDBModel.TBL_ENVIRONMENTDATA">
        <MappingFragment StoreEntitySet="TBL_ENVIRONMENTDATA">
          <ScalarProperty Name="AQICATEGORY" ColumnName="AQICATEGORY" />
          <ScalarProperty Name="AQI" ColumnName="AQI" />
          <ScalarProperty Name="NOXCONCENTRATION" ColumnName="NOXCONCENTRATION" />
          <ScalarProperty Name="COCONCENTRATION" ColumnName="COCONCENTRATION" />
          <ScalarProperty Name="SO2CONCENTRATION" ColumnName="SO2CONCENTRATION" />
          <ScalarProperty Name="UPDATEDBY" ColumnName="UPDATEDBY" />
          <ScalarProperty Name="UPDATEDDATE" ColumnName="UPDATEDDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="ISDISPLAYED" ColumnName="ISDISPLAYED" />
          <ScalarProperty Name="NITROGENOXIDE" ColumnName="NITROGENOXIDE" />
          <ScalarProperty Name="CARBONMONOXIDE" ColumnName="CARBONMONOXIDE" />
          <ScalarProperty Name="TEMPERATURE" ColumnName="TEMPERATURE" />
          <ScalarProperty Name="SULFURDIOXICE" ColumnName="SULFURDIOXICE" />
          <ScalarProperty Name="AMMONIA" ColumnName="AMMONIA" />
          <ScalarProperty Name="HUMIDITY" ColumnName="HUMIDITY" />
          <ScalarProperty Name="EDID" ColumnName="EDID" />
          <ScalarProperty Name="ENVIRONMENTDATEID" ColumnName="ENVIRONMENTDATEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CONFIGURATION">
      <EntityTypeMapping TypeName="AirWatchDBModel.TBL_CONFIGURATION">
        <MappingFragment StoreEntitySet="TBL_CONFIGURATION">
          <ScalarProperty Name="UPDATEDBY" ColumnName="UPDATEDBY" />
          <ScalarProperty Name="UPDATEDDATE" ColumnName="UPDATEDDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="CONFIGURATIONVALUEGUID" ColumnName="CONFIGURATIONVALUEGUID" />
          <ScalarProperty Name="CONFIGURATIONVALUEBOOL" ColumnName="CONFIGURATIONVALUEBOOL" />
          <ScalarProperty Name="CONFIGURATIONVALUEINT" ColumnName="CONFIGURATIONVALUEINT" />
          <ScalarProperty Name="CONFIGURATINVALUESTRING" ColumnName="CONFIGURATINVALUESTRING" />
          <ScalarProperty Name="CONFIGURATIONKEY" ColumnName="CONFIGURATIONKEY" />
          <ScalarProperty Name="CONFIGURATIONID" ColumnName="CONFIGURATIONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>