<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirWatchDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_ACCOUNTS">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="Guid" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AirWatchDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_ACCOUNTS" EntityType="Self.TBL_ACCOUNTS" />
    <EntitySet Name="TBL_ACTIVATION" EntityType="AirWatchDBModel.TBL_ACTIVATION" />
    <EntitySet Name="TBL_ENVIRONMENTDATA" EntityType="AirWatchDBModel.TBL_ENVIRONMENTDATA" />
    <EntitySet Name="TBL_CONFIGURATION" EntityType="AirWatchDBModel.TBL_CONFIGURATION" />
  </EntityContainer>
  <EntityType Name="TBL_ACTIVATION">
    <Key>
      <PropertyRef Name="ACTIVATIONID" />
    </Key>
    <Property Name="ACTIVATIONID" Type="Guid" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_ENVIRONMENTDATA">
    <Key>
      <PropertyRef Name="ENVIRONMENTDATEID" />
    </Key>
    <Property Name="ENVIRONMENTDATEID" Type="Guid" Nullable="false" />
    <Property Name="EDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HUMIDITY" Type="Int32" Nullable="false" />
    <Property Name="AMMONIA" Type="Int32" Nullable="false" />
    <Property Name="SULFURDIOXICE" Type="Int32" Nullable="false" />
    <Property Name="TEMPERATURE" Type="Int32" Nullable="false" />
    <Property Name="CARBONMONOXIDE" Type="Int32" Nullable="false" />
    <Property Name="NITROGENOXIDE" Type="Int32" Nullable="false" />
    <Property Name="ISDISPLAYED" Type="Boolean" Nullable="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SO2CONCENTRATION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COCONCENTRATION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NOXCONCENTRATION" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBL_CONFIGURATION">
    <Key>
      <PropertyRef Name="CONFIGURATIONID" />
    </Key>
    <Property Name="CONFIGURATIONID" Type="Guid" Nullable="false" />
    <Property Name="CONFIGURATIONKEY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONFIGURATINVALUESTRING" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONFIGURATIONVALUEINT" Type="Int32" />
    <Property Name="CONFIGURATIONVALUEBOOL" Type="Boolean" />
    <Property Name="CONFIGURATIONVALUEGUID" Type="Guid" />
    <Property Name="CREATEDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>